# G2/G3
[gcode_arcs]
resolution: 1.0

# G10/G11
[firmware_retraction]
retract_length: 1
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0

# M118
[respond]
default_type: echo

# M20-M30
[virtual_sdcard]
path: ~/gcode_files

[endstop_phase stepper_z]
trigger_phase = 44/64

[display_status]

[pause_resume]

[temperature_sensor oranger_pi_zero_2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor duet_2_wifi]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100